{
  "name": "colyseus-teams-project",
  "version": "1.0.0",
  "description": "component for a react lobby for colyseus multiplayer, client and server package",
  "workspaces": [
    "client/package/colyseus-teams-lobby-react.js",
    "client/example"
  ],
  "private": true,
  "scripts": {
    "client:example:install": "cd client/example && npm install",
    "example:server:install": "cd example/server && npm install",
    "example:install": "npm run example:client:install && npm run example:server:install",
    "example:start:dev": "concurrently \"npm run --prefix example/server start:dev\" \"npm run --prefix client/example start:dev\"",
    "build:all": "npm run build:client && npm run build:server",
    "client:install": "cd client/package/* && npm install",
    "install:server": "cd components/lobby/server && npm install",
    "install:all": "npm run install:client && npm run install:server",
    "client:build": "cd client/package/* && npm run build",
    "build:server": "cd components/lobby/server run && npm build",
    "client:example:build": "cd client/example && npm run build",
    "link:client": "cd client/package/* && npm link",
    "link:server": "cd components/lobby/server && npm link",
    "link:all": "npm run link:client && npm run link:server",
    "link:example": "cd example/client link colyseus-teams-lobby-react.js && npm --prefix example/server link && npm colyseus-teams-lobby",
    "clean:client": "cd client/package/* run && npm clean",
    "clean:server": "cd components/lobby/server run && npm clean",
    "clean:all": "npm run clean --workspaces",
    "clean:example": "cd client run clean && npm --prefix example/server run && npm clean",
    "clean:hard": "rm -rf node_modules && rm -rf client/package/*/node_modules && rm -rf components/lobby/server/node_modules && rm -rf example/client/node_modules && rm -rf example/server/node_modules"
  }
}
