{
  "name": "colyseus-lobby-room",
  "version": "1.0.0",
  "type": "module",
  "description": "Colyseus component to complement colyseus-react-lobby on the server side",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "src/lobby/**/*",
    "src/index.ts",
    "src/input.css"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "typescript": "^4.7.4",
    "typescript-language-server": "^0.11.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "unique-names-generator": "^4.7.1"
  }
}
