{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "lib": ["es2020"],
    "target": "es2020",
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": false,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true
  },
  "include": ["src/"],
  "exclude": ["node_modules", "dist"]
}
